<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Modal</title>
    <style>

        body{
            text-align: center;
        }

        .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
            border-radius: 10px;
            background-color: aqua;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .btn:hover{
            background-color: aquamarine;
        }

        .janela-escura{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(70, 50, 50, 80);
            top: 0;
            left: 0;
            visibility: hidden;
        }

        @keyframes abrir_modal{
            from{
                opacity: 0; /*totalmente transparente*/
                height: 0;
                width: 0;
            }

            to{
                opacity: 1; /*totalmente visivel*/
                width: 550px;
                height: 550px;
            }
        }

        .modal, .imagem{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            text-align: center;
            width: 550px;
            height: 550px;

            animation-name: abrir_modal;
            animation-duration: 4s;
            animation-timing-function:ease-in-out; /*Um tipo de visualização da animação*/
        }

        .imagem{
            width: 500px;
            height: 500px;
            padding-top: 30px;
            padding-left: 20px;
        }

        .fechar{
            width: 20px;
            height: 20px;
            background-color: #FFF;
            float: right;
            cursor: pointer;
            border: 1px solid ;
        }
    </style>
</head>
<body>
    
    <h1>Testando um Modal na pagina!</h1>

    <!--Criando um botao que chama o modal-->
    <div class="btn" onclick="abrir_modal()">
        click para abrir o modal
    </div>

    <!--tela escura transparente no fundo do modal-->
    <div class="janela-escura">
        <!--modal com conteudo, no cado uma publi (imagem)-->
        <div class="modal">
            <div class="fechar" onclick="fechar_modal()">X</div> 
            <img src="imagens/carreta.jpg" class="imagem" alt="professora debora com a carreta furacao" />
        </div>


    </div>

    <script>
         let modal = document.querySelector(".modal")
         let janela_escura = document.querySelector(".janela-escura")
         let imagem = document.querySelector(".imagem")

         function abrir_modal(){
            modal.style.visibility = "visible";
            janela_escura.style.visibility = "visible";
            imagem.style.visibility = "visible";
         }

         function fechar_modal(){
            modal.style.visibility = "hidden";
            janela_escura.style.visibility = "hidden";
            imagem.style.visibility = "hidden";
         }
    </script>
</body>
</html>